{
  "id": "bookbeat",
  "name": "BookBeat",
  "available": true,
  "description": "Fetches metadata from BookBeat's public search API.",
  "url": "https://www.bookbeat.com/",
  "parameters": [
    {
      "name": "market",
      "required": true,
      "validation": {
        "type": "enum",
        "values": [
          "austria",
          "belgium",
          "bulgaria",
          "croatia",
          "cyprus",
          "czechia",
          "denmark",
          "estonia",
          "finland",
          "france",
          "germany",
          "greece",
          "hungary",
          "ireland",
          "italy",
          "latvia",
          "lithuania",
          "luxembourg",
          "malta",
          "netherlands",
          "norway",
          "poland",
          "portugal",
          "romania",
          "slovakia",
          "slovenia",
          "spain",
          "sweden",
          "switzerland",
          "united-kingdom"
        ]
      },
      "description": "Market/country for the search (BookBeat region)"
    },
    {
      "name": "includeErotic",
      "required": false,
      "validation": {
        "type": "enum",
        "values": ["true", "false"]
      },
      "description": "Whether to include erotic books (default: false)"
    },
    {
      "name": "includeHighResCovers",
      "required": false,
      "validation": {
        "type": "enum",
        "values": ["true", "false"]
      },
      "description": "Whether to include high resolution covers. This highly increases cover loading time (default: false)."
    }
  ],
  "returnedFields": ["title", "author", "description", "cover", "isbn", "series", "language", "publishedYear"],
  "comments": [
    "Data might be unrelated a bit.",
    "There are made up to 4 requests per search, so consider ratelimiting if self-hosted! Please check you local laws regarding web scraping and API usage."
  ]
}
